<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>engenious graphics framework core assembly, similar to XNA/MonoGame.</Description>

        <DocumentationFile>$(BaseIntermediateOutputPath)/engenious.xml</DocumentationFile>

		<NuspecProperties>configuration=$(Configuration);framework=$(TargetFramework)</NuspecProperties>
    </PropertyGroup>
    <ItemGroup>
        <LitGitTemplateReference Include="engenious.WinForms.Nuget.props.template" />

        <ProjectReference Include="..\engenious\engenious.csproj" Condition="Exists('..\engenious\engenious.csproj')" />
        <PackageReference Include="engenious" Version="0.3.0.33-alpha" Condition="!Exists('..\engenious\engenious.csproj')" />

        <PackageReference Include="engenious.OpenTK" Version="3.0.1-pre" PrivateAssets="compile" />
        <PackageReference Include="LitGit" Version="0.2.0.11-alpha" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <Import Project="engenious.WinForms.Nuget.props" Condition="Exists('engenious.WinForms.Nuget.props')" />
</Project>
